axes.titlesize : large
axes.labelsize : large
axes.formatter.use_mathtext : True

# text.usetex : True
#font.family : serif
font.size : 11
legend.facecolor : white
legend.framealpha : 1.0
legend.edgecolor : black
lines.markersize : 8
lines.linewidth : 2.0

figure.figsize: 6.0, 5.0
# figure.subplot.left: 0.125
# figure.subplot.bottom: 0.175
# figure.subplot.top: 0.95
# figure.subplot.right: 0.95
figure.autolayout : True

#image.cmap: "GnBu"
image.cmap: "hot"

### Ticks
xtick.top: True
xtick.bottom: True
xtick.major.size: 4.0
xtick.minor.size: 2.0
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.direction: in
xtick.minor.visible: True
xtick.major.top: True
xtick.major.bottom: True
xtick.minor.top: True
xtick.minor.bottom: True
xtick.major.pad: 5.0
xtick.minor.pad: 5.0
ytick.labelsize: large

ytick.left: True
ytick.right: True
ytick.major.size: 4.0
ytick.minor.size: 2.0
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.direction: in
ytick.minor.visible: True
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: True
ytick.minor.right: True
ytick.major.pad: 5.0
ytick.minor.pad: 5.0
xtick.labelsize: large